<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".MainActivity">
    <EditText
        android:textColor="#000"
        android:id="@+id/edtWeight"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:ems="13"
        android:background="#fff"
        android:textSize="13sp"
        android:hint="@string/hint_Weight"
        android:textColorHint="#12F1CF"
        android:inputType="number"
        android:layout_marginBottom="11dp"
        />
    <EditText
        android:textColor="#000"
        android:id="@+id/edtHeightFt"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:ems="13"
        android:background="#fff"
        android:hint="@string/hint_HeightF"
        android:layout_marginBottom="11dp"
        android:textSize="13sp"
        android:textColorHint="#12F1CF"
        android:inputType="number"
        />
    <EditText
        android:textColor="#000"
        android:gravity="center"
    android:id="@+id/edtHeightIn"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:ems="13"
    android:background="#fff"
        android:textSize="13sp"
    android:hint="@string/hint_HeightI"
        android:textColorHint="#12F1CF"
    android:inputType="number"
    />
    <Button
        android:id="@+id/bntCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#429831"
        android:text="@string/Calculate"
        android:textSize="11sp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        />
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/textResult"
     android:textColor="#000"
     android:text="@string/Result"
     android:textSize="13sp"
     android:background="#CADCC8"
     />

</LinearLayout>